<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEncendido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="556dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif-monospace"
            android:text="Encendido"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnencender" />

        <TextView
            android:id="@+id/tvApagado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif-monospace"
            android:text="Apagado"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnapagar" />

        <ImageView
            android:id="@+id/btnencender"
            android:layout_width="175dp"
            android:layout_height="133dp"
            android:layout_marginStart="316dp"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toEndOf="@+id/btnapagar"
            app:layout_constraintTop_toBottomOf="@+id/tvApp"
            app:srcCompat="@drawable/encedido" />

        <ImageView
            android:id="@+id/btnapagar"
            android:layout_width="175dp"
            android:layout_height="133dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="108dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvApp"
            app:srcCompat="@drawable/apaga" />

        <TextView
            android:id="@+id/tvnivea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginTop="80dp"
            android:text="Nivel de agua: "
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApp" />

        <TextView
            android:id="@+id/tvApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="Smart House"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivcontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:layout_marginTop="136dp"
            android:fontFamily="serif-monospace"
            android:text="Nivel de agua"
            android:textColor="#FDFDFD"
            android:textColorHighlight="#FAFAFA"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvnivea" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>