<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="244dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif-monospace"
            android:text="Smart House"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivcontrol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="200dp"
            android:fontFamily="serif-monospace"
            android:text="Garaje"
            android:textColor="#FDFDFD"
            android:textColorHighlight="#FAFAFA"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btngaraje"
            android:layout_width="233dp"
            android:layout_height="242dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/cerrado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>