<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvnombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        android:fontFamily="serif-monospace"
        android:text="Smart House"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivnagua"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApp"
        app:srcCompat="@drawable/agua" />

    <ImageView
        android:id="@+id/ivgaraje"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/ivnagua"
        app:layout_constraintTop_toBottomOf="@+id/tvApp"
        app:srcCompat="@drawable/garaje" />

    <ImageView
        android:id="@+id/ivluz"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivnagua"
        app:srcCompat="@drawable/luz" />

    <ImageView
        android:id="@+id/ivriego"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/ivluz"
        app:layout_constraintTop_toBottomOf="@+id/ivgaraje"
        app:srcCompat="@drawable/riego" />

    <ImageView
        android:id="@+id/ivventilador"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivriego"
        app:srcCompat="@drawable/ventilador" />

</androidx.constraintlayout.widget.ConstraintLayout>